#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L1
RCC.MSI_VALUE=2097000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PH0-OSC_IN.Locked=true
ProjectManager.ProjectFileName=zadanie_fibaro.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32L152RETx
Mcu.PinsNb=14
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=16000000
PA14.GPIO_Label=TCK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode,OverSampling
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.TimerFreq_Value=8000000
boardIOC=true
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
PA13.Signal=SYS_JTMS-SWDIO
RCC.FCLKCortexFreq_Value=8000000
Mcu.IP2=SYS
Mcu.IP3=USART1
Mcu.IP0=NVIC
PA9.Mode=Asynchronous
Mcu.IP1=RCC
RCC.PLLDIV=RCC_PLL_DIV3
PC15-OSC32_OUT.Locked=true
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=8000000
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
PC13-WKUP2.GPIO_Label=B1 [Blue PushButton]
RCC.APB2TimFreq_Value=8000000
PA9.Signal=USART1_TX
Mcu.Pin6=PA3
Mcu.Pin7=PA5
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA9
Mcu.Pin9=PA10
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.AHBFreq_Value=8000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13-WKUP2
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA2
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PC13-WKUP2.Signal=GPXTI13
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.MCOPinFreq_Value=8000000
board=NUCLEO-L152RE
RCC.VCOOutputFreq_Value=48000000
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL6
PC13-WKUP2.GPIOParameters=GPIO_Label
ProjectManager.FirmwarePackage=STM32Cube FW_L1 V1.10.3
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=8000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=8000000
RCC.RTCClockSelectionVirtual=RCC_RTCCLKSOURCE_LSE
PA14.Mode=Serial_Wire
RCC.LCDFreq_Value=32768
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PB3.GPIOParameters=GPIO_Label
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LCDFreq_Value,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLDIV,PLLMUL,PLLSourceVirtual,PWRFreq_Value,RTCClockSelectionVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USBOutput,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L152RETx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
ProjectManager.ProjectName=zadanie_fibaro
ProjectManager.UnderRoot=true
PA13.GPIOParameters=GPIO_Label
ProjectManager.CoupleFile=false
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.48MHZClocksFreq_Value=24000000
PB3.Signal=SYS_JTDO-TRACESWO
RCC.SYSCLKFreq_VALUE=8000000
Mcu.Package=LQFP64
USART1.OverSampling=UART_OVERSAMPLING_8
PC13-WKUP2.Locked=true
PA3.Locked=true
PA5.Locked=true
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
RCC.USBOutput=48000000
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA14.Locked=true
PA13.Locked=true
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA5.GPIOParameters=GPIO_Label
Mcu.Pin13=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PA14
Mcu.Pin12=PB3
Mcu.Pin10=PA13
RCC.APB1TimFreq_Value=8000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.PWRFreq_Value=8000000
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=8000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L152RETx
PC14-OSC32_IN.Locked=true
ProjectManager.LibraryCopy=1
PB3.Locked=true
PA3.GPIO_Label=USART_RX
PA3.Signal=USART2_RX
RCC.TIMFreq_Value=8000000
PA2.Locked=true
PB3.GPIO_Label=SWO
isbadioc=false
